0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.1--1
2 NAME Gramps
1 DATE 17 OCT 2025
2 TIME 08:10:39
1 SUBM @SUBM@
1 FILE C:\Users\ryane\OneDrive\Documents\GitHub\HartFamilyReunion\reports\Family Tree Viewer File.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Leon George /Hart/
2 TYPE birth
2 GIVN Leon George
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 30 MAY 1893
1 DEAT
2 DATE 19 DEC 1956
1 FAMS @F0000@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:15
0 @I0001@ INDI
1 NAME Rosemary /Bauman/
2 TYPE birth
2 GIVN Rosemary
2 SURN Bauman
1 SEX F
1 BIRT
2 DATE 3 JUN 1894
1 DEAT
2 DATE 21 MAR 1973
1 FAMS @F0000@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:15
0 @I0002@ INDI
1 NAME Edward Leon /Hart/
2 TYPE birth
2 GIVN Edward Leon
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 30 SEP 1921
1 DEAT
2 TYPE Long-term health issues
2 DATE 17 SEP 2009
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 16:00:49
0 @I0003@ INDI
1 NAME John Joseph /Hart/
2 TYPE birth
2 GIVN John Joseph
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 4 MAR 1923
1 DEAT
2 DATE 4 MAR 1923
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 16:16:06
0 @I0004@ INDI
1 NAME Leon George /Hart/
2 TYPE birth
2 GIVN Leon George
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 14 APR 1925
1 DEAT
2 TYPE Heart attack
2 DATE 28 JAN 1990
1 ORDN
2 TYPE CSB
2 DATE 29 JUN 1953
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0005@ INDI
1 NAME Rosemary /Hart/
2 TYPE birth
2 GIVN Rosemary
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 19 NOV 1926
1 DEAT
2 TYPE Cancer
2 DATE 3 JAN 2009
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0006@ INDI
1 NAME Francis David /Hart/
2 TYPE birth
2 GIVN Francis David
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 3 DEC 1929
1 DEAT
2 DATE 28 JUN 2019
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0007@ INDI
1 NAME Thomas William /Hart/
2 TYPE birth
2 GIVN Thomas William
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 31 JAN 1931
1 DEAT
2 TYPE Long-term health issues
2 DATE 24 JUN 2007
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0008@ INDI
1 NAME James Anthony /Hart/
2 TYPE birth
2 GIVN James Anthony
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 11 JUL 1933
1 DEAT
2 DATE 8 FEB 2021
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0009@ INDI
1 NAME Patricia Ann /Hart/
2 TYPE birth
2 GIVN Patricia Ann
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 17 MAR 1935
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @I0010@ INDI
1 NAME Dennis /Predmore/
2 TYPE birth
2 GIVN Dennis
2 SURN Predmore
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:22:40
0 @I0011@ INDI
1 NAME Susan /Hart/
2 TYPE birth
2 GIVN Susan
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 9 JUN 1957
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0012@ INDI
1 NAME Kathryn /Predmore/
2 TYPE birth
2 GIVN Kathryn
2 SURN Predmore
1 SEX F
1 BIRT
2 DATE 9 DEC 1980
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:35:54
0 @I0013@ INDI
1 NAME Kristine /Predmore/
2 TYPE birth
2 GIVN Kristine
2 SURN Predmore
1 SEX F
1 BIRT
2 DATE 29 MAY 1984
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:35:54
0 @I0014@ INDI
1 NAME Matthew /Hart/
2 TYPE birth
2 GIVN Matthew
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 16 MAR 1960
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0015@ INDI
1 NAME Elizabeth /Strong/
2 TYPE birth
2 GIVN Elizabeth
2 SURN Strong
1 SEX F
1 BIRT
2 DATE 25 MAY 1962
1 FAMS @F0002@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:16:29
0 @I0016@ INDI
1 NAME Jena /Hart/
2 TYPE birth
2 GIVN Jena
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 2 DEC 1989
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:20:48
0 @I0017@ INDI
1 NAME Charles /Hart/
2 TYPE birth
2 GIVN Charles
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 30 MAY 1994
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:18:18
0 @I0018@ INDI
1 NAME Jeffrey /McEntee/
2 TYPE birth
2 GIVN Jeffrey
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 24 FEB 1982
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:07
0 @I0019@ INDI
1 NAME Nicole /D'Ettore/
2 TYPE birth
2 GIVN Nicole
2 SURN D'Ettore
1 SEX F
1 BIRT
2 DATE 18 JAN 1982
1 FAMS @F0003@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:04:00
0 @I0020@ INDI
1 NAME Adriana Marie /McEntee/
2 TYPE birth
2 GIVN Adriana Marie
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 23 DEC 2009
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:20
0 @I0021@ INDI
1 NAME Bryana Rose /McEntee/
2 TYPE birth
2 GIVN Bryana Rose
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 23 DEC 2009
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:20
0 @I0022@ INDI
1 NAME Cash James /McEntee/
2 TYPE birth
2 GIVN Cash James
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 27 NOV 2013
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:20
0 @I0023@ INDI
1 NAME Gregory /Hart/
2 TYPE birth
2 GIVN Gregory
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 25 MAR 1949
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:12
0 @I0024@ INDI
1 NAME Elaine /Wirth/
2 TYPE birth
2 GIVN Elaine
2 SURN Wirth
1 SEX F
1 BIRT
2 DATE 24 FEB 1957
1 FAMS @F0004@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:52:40
0 @I0025@ INDI
1 NAME Michael /Ficalora/
2 TYPE birth
2 GIVN Michael
2 SURN Ficalora
1 SEX M
1 BIRT
2 DATE 23 APR 1959
1 FAMS @F0005@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:09:07
0 @I0026@ INDI
1 NAME Patricia /Hart/
2 TYPE birth
2 GIVN Patricia
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 18 OCT 1956
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:12
0 @I0027@ INDI
1 NAME Martin /Ficalora/
2 TYPE birth
2 GIVN Martin
2 SURN Ficalora
1 SEX M
1 BIRT
2 DATE 29 MAR 1976
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:32
0 @I0028@ INDI
1 NAME Elisha /Ficalora/
2 TYPE birth
2 GIVN Elisha
2 SURN Ficalora
1 SEX F
1 BIRT
2 DATE 15 MAY 1982
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0078@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:32
0 @I0029@ INDI
1 NAME Daniel Edward /Hart/
2 TYPE birth
2 GIVN Daniel Edward
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 21 JUL 1956
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:28
0 @I0030@ INDI
1 NAME Tracy /Wallace/
2 TYPE birth
2 GIVN Tracy
2 SURN Wallace
1 SEX F
1 BIRT
2 DATE 14 FEB 1959
1 FAMS @F0006@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:56:51
0 @I0031@ INDI
1 NAME Ryan Edward /Hart/
2 TYPE birth
2 GIVN Ryan Edward
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 21 MAR 1981
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 FAMS @F0029@
1 EMAIL ryanehart@@gmail.com
1 CHAN
2 DATE 14 JUL 2025
3 TIME 17:11:14
0 @I0032@ INDI
1 NAME Brendon Daniel /Hart/
2 TYPE birth
2 GIVN Brendon Daniel
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 30 DEC 1982
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:11
0 @I0033@ INDI
1 NAME Michelle Ann /Byrne/
2 TYPE birth
2 GIVN Michelle Ann
2 SURN Byrne
1 SEX F
1 BIRT
2 DATE 6 FEB 1984
1 FAMS @F0007@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:49:57
0 @I0034@ INDI
1 NAME Callan Richard /Hart/
2 TYPE birth
2 GIVN Callan Richard
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 18 AUG 2014
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:49:13
0 @I0035@ INDI
1 NAME Cormac Daniel /Hart/
2 TYPE birth
2 GIVN Cormac Daniel
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 17 AUG 2016
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:49:13
0 @I0036@ INDI
1 NAME Timothy /Walsh/
2 TYPE birth
2 GIVN Timothy
2 SURN Walsh
1 SEX M
1 BIRT
2 DATE 22 SEP 1958
1 DEAT
2 DATE 21 DEC 2020
1 FAMS @F0008@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:28:31
0 @I0037@ INDI
1 NAME Margaret /Hart/
2 TYPE birth
2 GIVN Margaret
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 7 JUL 1962
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @I0038@ INDI
1 NAME Robert /Walsh/
2 TYPE birth
2 GIVN Robert
2 SURN Walsh
1 SEX M
1 BIRT
2 DATE 15 DEC 1995
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:40
0 @I0039@ INDI
1 NAME Michael /Walsh/
2 TYPE birth
2 GIVN Michael
2 SURN Walsh
1 SEX M
1 BIRT
2 DATE 20 AUG 1998
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:40
0 @I0040@ INDI
1 NAME Bryan /Walsh/
2 TYPE birth
2 GIVN Bryan
2 SURN Walsh
1 SEX M
1 BIRT
2 DATE 27 AUG 1999
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:40
0 @I0041@ INDI
1 NAME Tim /Shea/
2 TYPE birth
2 GIVN Tim
2 SURN Shea
1 SEX M
1 BIRT
2 DATE 12 DEC 1955
1 FAMS @F0009@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 12:45:50
0 @I0042@ INDI
1 NAME Eileen /Hart/
2 TYPE birth
2 GIVN Eileen
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 2 JUL 1960
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:47:16
0 @I0043@ INDI
1 NAME Patrick /Shea/
2 TYPE birth
2 GIVN Patrick
2 SURN Shea
1 SEX M
1 BIRT
2 DATE 29 JAN 1983
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @I0044@ INDI
1 NAME Kathryn /Shea/
2 TYPE birth
2 GIVN Kathryn
2 SURN Shea
1 SEX F
1 BIRT
2 DATE 5 JUL 1984
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @I0045@ INDI
1 NAME Liam /Shea/
2 TYPE birth
2 GIVN Liam
2 SURN Shea
1 SEX M
1 BIRT
2 DATE 5 JUL 1985
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @I0046@ INDI
1 NAME Bridget /Shea/
2 TYPE birth
2 GIVN Bridget
2 SURN Shea
1 SEX F
1 BIRT
2 DATE 29 JUN 1987
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @I0047@ INDI
1 NAME Elisabeth /Shea/
2 TYPE birth
2 GIVN Elisabeth
2 SURN Shea
1 SEX F
1 BIRT
2 DATE 4 APR 1989
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @I0048@ INDI
1 NAME William /Swisher/
2 TYPE birth
2 GIVN William
2 SURN Swisher
1 SEX M
1 BIRT
2 DATE 9 OCT 1963
1 DEAT
2 DATE 1 OCT 2015
1 FAMS @F0010@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:21:54
0 @I0049@ INDI
1 NAME Sarah /Hart/
2 TYPE birth
2 GIVN Sarah
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 11 NOV 1965
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:21:26
0 @I0050@ INDI
1 NAME Josephine /Swisher/
2 TYPE birth
2 GIVN Josephine
2 SURN Swisher
1 SEX F
1 BIRT
2 DATE 1 MAR 1988
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:57
0 @I0051@ INDI
1 NAME Rachel /Swisher/
2 TYPE birth
2 GIVN Rachel
2 SURN Swisher
1 SEX F
1 BIRT
2 DATE 4 FEB 1993
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:57
0 @I0052@ INDI
1 NAME Erin /Swisher/
2 TYPE birth
2 GIVN Erin
2 SURN Swisher
1 SEX F
1 BIRT
2 DATE 19 NOV 2000
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:57
0 @I0053@ INDI
1 NAME Kyle /Wentz/
2 TYPE birth
2 GIVN Kyle
2 SURN Wentz
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:28:56
0 @I0054@ INDI
1 NAME Noah /Wentz/
2 TYPE birth
2 GIVN Noah
2 SURN Wentz
1 SEX M
1 BIRT
2 DATE 19 JAN 2007
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:48:35
0 @I0055@ INDI
1 NAME Sylvia /Knebel/
2 TYPE birth
2 GIVN Sylvia
2 SURN Knebel
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:18:52
0 @I0056@ INDI
1 NAME Virginia /Hart/
2 TYPE birth
2 GIVN Virginia
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 9 MAY 1953
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0057@ INDI
1 NAME Sally /Hart/
2 TYPE birth
2 GIVN Sally
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 18 DEC 1954
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0058@ INDI
1 NAME Joseph /Hart/
2 TYPE birth
2 GIVN Joseph
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 15 MAY 1956
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0059@ INDI
1 NAME Mark /Hart/
2 TYPE birth
2 GIVN Mark
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 17 OCT 1958
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0060@ INDI
1 NAME Christopher /Hart/
2 TYPE birth
2 GIVN Christopher
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 9 AUG 1961
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0061@ INDI
1 NAME Andrew /Hart/
2 TYPE birth
2 GIVN Andrew
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 24 APR 1963
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0062@ INDI
1 NAME Philip /Hart/
2 TYPE birth
2 GIVN Philip
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 19 MAY 1965
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0063@ INDI
1 NAME Douglas /Hart/
2 TYPE birth
2 GIVN Douglas
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 3 JUN 1969
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @I0064@ INDI
1 NAME Joseph /Terreri/
2 TYPE birth
2 GIVN Joseph
2 SURN Terreri
1 SEX M
1 BIRT
2 DATE 12 DEC 1981
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:38
0 @I0065@ INDI
1 NAME Cheryl /Summers/
2 TYPE birth
2 GIVN Cheryl
2 SURN Summers
1 SEX F
1 BIRT
2 DATE 9 MAR 1979
1 FAMS @F0013@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 16:04:55
0 @I0066@ INDI
1 NAME Joseph John /Terreri/
2 TYPE birth
2 GIVN Joseph John
2 SURN Terreri
1 SEX M
1 BIRT
2 DATE 19 FEB 2007
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:07
0 @I0067@ INDI
1 NAME Karen /Hertlein/
2 TYPE birth
2 GIVN Karen
2 SURN Hertlein
1 SEX F
1 BIRT
2 DATE 19 DEC 1957
1 FAMS @F0014@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 16:10:51
0 @I0068@ INDI
1 NAME Maria /Hart/
2 TYPE birth
2 GIVN Maria
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 13 JUN 1989
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:12
0 @I0069@ INDI
1 NAME Patrick /Hart/
2 TYPE birth
2 GIVN Patrick
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 5 APR 1991
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:12
0 @I0070@ INDI
1 NAME David /Hart/
2 TYPE birth
2 GIVN David
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 4 AUG 1993
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:12
0 @I0071@ INDI
1 NAME Olsi /Lazo/
2 TYPE birth
2 GIVN Olsi
2 SURN Lazo
1 SEX M
1 BIRT
2 DATE 27 JUN 1976
1 FAMS @F0015@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 07:48:18
0 @I0072@ INDI
1 NAME Oliver Thomas /Lazo/
2 TYPE birth
2 GIVN Oliver Thomas
2 SURN Lazo
1 SEX M
1 BIRT
2 DATE 4 APR 2009
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:18
0 @I0073@ INDI
1 NAME Sue /Druschel/
2 TYPE birth
2 GIVN Sue
2 SURN Druschel
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:10:12
0 @I0074@ INDI
1 NAME Philip /Hart/
2 TYPE birth
2 GIVN Philip
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 25 JUL 1985
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:23
0 @I0075@ INDI
1 NAME Amanda /Hart/
2 TYPE birth
2 GIVN Amanda
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 1 MAR 1987
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:23
0 @I0076@ INDI
1 NAME Alexander /Hart/
2 TYPE birth
2 GIVN Alexander
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 5 OCT 1989
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:23
0 @I0077@ INDI
1 NAME Bridget /Cougevan/
2 TYPE birth
2 GIVN Bridget
2 SURN Cougevan
1 SEX F
1 BIRT
2 DATE 27 JAN 1965
1 FAMS @F0017@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:23:52
0 @I0078@ INDI
1 NAME Thomas /Hart/
2 TYPE birth
2 GIVN Thomas
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 18 AUG 1990
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0074@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:28
0 @I0079@ INDI
1 NAME Sarah /Hart/
2 TYPE birth
2 GIVN Sarah
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 1 JAN 1992
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:28
0 @I0080@ INDI
1 NAME Katherine /Hart/
2 TYPE birth
2 GIVN Katherine
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 24 OCT 1995
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:28
0 @I0081@ INDI
1 NAME James /Hart/
2 TYPE birth
2 GIVN James
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 2 FEB 1998
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:28
0 @I0082@ INDI
1 NAME Patricia /Barry/
2 TYPE birth
2 GIVN Patricia
2 SURN Barry
1 SEX F
1 BIRT
2 DATE 19 APR 1958
1 FAMS @F0018@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:28:00
0 @I0083@ INDI
1 NAME Kylie /Hart/
2 TYPE birth
2 GIVN Kylie
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 19 JUL 1991
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:38
0 @I0084@ INDI
1 NAME Erin /Hart/
2 TYPE birth
2 GIVN Erin
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 28 SEP 1993
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:38
0 @I0085@ INDI
1 NAME Marcy /Mahoney/
2 TYPE birth
2 GIVN Marcy
2 SURN Mahoney
1 SEX F
1 BIRT
2 DATE 20 MAY 1962
1 FAMS @F0019@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:32:40
0 @I0086@ INDI
1 NAME Daniel /Hart/
2 TYPE birth
2 GIVN Daniel
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 7 JUN 1998
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:43
0 @I0087@ INDI
1 NAME Christopher /Hart/
2 TYPE birth
2 GIVN Christopher
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 24 JAN 2000
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:43
0 @I0088@ INDI
1 NAME Emily Elizabeth /Hart/
2 TYPE birth
2 GIVN Emily Elizabeth
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 25 SEP 2009
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:43
0 @I0089@ INDI
1 NAME David /Rebholz/
2 TYPE birth
2 GIVN David
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 22 MAR 1933
1 DEAT
2 DATE 21 NOV 2003
1 FAMS @F0020@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:14:14
0 @I0090@ INDI
1 NAME Martin /Rebholz/
2 TYPE birth
2 GIVN Martin
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 22 JUL 1959
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @I0091@ INDI
1 NAME Kathryn /Rebholz/
2 TYPE birth
2 GIVN Kathryn
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 20 MAY 1961
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @I0092@ INDI
1 NAME Steven /Rebholz/
2 TYPE birth
2 GIVN Steven
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 21 MAY 1963
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @I0093@ INDI
1 NAME David /Rebholz/
2 TYPE birth
2 GIVN David
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 22 OCT 1965
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @I0094@ INDI
1 NAME Diane /Rebholz/
2 TYPE birth
2 GIVN Diane
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 24 NOV 1969
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @I0095@ INDI
1 NAME Michael /Verrioli/
2 TYPE birth
2 GIVN Michael
2 SURN Verrioli
1 SEX M
1 BIRT
2 DATE 8 JAN 1962
1 FAMS @F0021@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:29:47
0 @I0096@ INDI
1 NAME Carolann /Verrioli/
2 TYPE birth
2 GIVN Carolann
2 SURN Verrioli
1 SEX F
1 BIRT
2 DATE 22 FEB 1997
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:54
0 @I0097@ INDI
1 NAME John /Verrioli/
2 TYPE birth
2 GIVN John
2 SURN Verrioli
1 SEX M
1 BIRT
2 DATE 1 JAN 2003
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:54
0 @I0098@ INDI
1 NAME John /McEntee/
2 TYPE birth
2 GIVN John
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 18 FEB 1951
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @I0099@ INDI
1 NAME Rose /Brescia/
2 TYPE birth
2 GIVN Rose
2 SURN Brescia
1 SEX F
1 BIRT
2 DATE 13 JAN 1953
1 FAMS @F0022@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:00:22
0 @I0100@ INDI
1 NAME James /McEntee/
2 TYPE birth
2 GIVN James
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 7 APR 1981
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:59
0 @I0102@ INDI
1 NAME James /McEntee/
2 TYPE birth
2 GIVN James
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 25 JUN 1952
1 DEAT
2 TYPE Heart Attack
2 DATE 9 JUN 2007
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @I0103@ INDI
1 NAME Flora /Fantagrossi/
2 TYPE birth
2 GIVN Flora
2 SURN Fantagrossi
1 SEX F
1 BIRT
2 DATE 8 APR 1951
1 FAMS @F0024@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:02:45
0 @I0104@ INDI
1 NAME Melissa /McEntee/
2 TYPE birth
2 GIVN Melissa
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 3 MAY 1985
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:07
0 @I0105@ INDI
1 NAME Bob /Bringley/
2 TYPE birth
2 GIVN Bob
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 6 OCT 1955
1 FAMS @F0025@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:13:16
0 @I0106@ INDI
1 NAME Mary Lee /McEntee/
2 TYPE birth
2 GIVN Mary Lee
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 23 MAR 1956
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @I0107@ INDI
1 NAME Elizabeth /Bringley/
2 TYPE birth
2 GIVN Elizabeth
2 SURN Bringley
1 SEX F
1 BIRT
2 DATE 6 FEB 1980
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0086@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:11
0 @I0108@ INDI
1 NAME Michael /Bringley/
2 TYPE birth
2 GIVN Michael
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 15 DEC 1983
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:11
0 @I0109@ INDI
1 NAME Donald /Bringley/
2 TYPE birth
2 GIVN Donald
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 5 JUN 1987
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:11
0 @I0110@ INDI
1 NAME Kate /Bringley/
2 TYPE birth
2 GIVN Kate
2 SURN Bringley
1 SEX F
1 BIRT
2 DATE 30 SEP 1991
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:11
0 @I0111@ INDI
1 NAME Jon /Gray/
2 TYPE birth
2 GIVN Jon
2 SURN Gray
1 SEX M
1 BIRT
2 DATE 22 JUN 1960
1 FAMS @F0026@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:58:49
0 @I0112@ INDI
1 NAME Christine /Hart/
2 TYPE birth
2 GIVN Christine
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 6 JUN 1953
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:12
0 @I0113@ INDI
1 NAME Celina Trotta /Gray/
2 TYPE birth
2 GIVN Celina Trotta
2 SURN Gray
1 SEX F
1 BIRT
2 DATE 31 AUG 1977
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:16
0 @I0114@ INDI
1 NAME Jonathon Tratta /Gray/
2 TYPE birth
2 GIVN Jonathon Tratta
2 SURN Gray
1 SEX M
1 BIRT
2 DATE 22 OCT 1980
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:16
0 @I0115@ INDI
1 NAME Thomas /Teresi/
2 TYPE birth
2 GIVN Thomas
2 SURN Teresi
1 SEX M
1 BIRT
2 DATE 6 SEP 1957
1 FAMS @F0027@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:05:31
0 @I0116@ INDI
1 NAME Mary Beth /Hart/
2 TYPE birth
2 GIVN Mary Beth
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 6 OCT 1956
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:12
0 @I0118@ INDI
1 NAME Shea /Teresi/
2 TYPE birth
2 GIVN Shea
2 SURN Teresi
1 SEX M
1 BIRT
2 DATE 30 APR 1991
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:21
0 @I0119@ INDI
1 NAME Connor /Teresi/
2 TYPE birth
2 GIVN Connor
2 SURN Teresi
1 SEX M
1 BIRT
2 DATE 30 APR 1991
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:21
0 @I0120@ INDI
1 NAME Noreen /Burke/
2 TYPE birth
2 GIVN Noreen
2 SURN Burke
1 SEX F
1 BIRT
2 DATE 11 MAY 1921
1 DEAT
2 DATE 18 FEB 2007
1 FAMS @F0028@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 16:00:49
0 @I0121@ INDI
1 NAME Mary Rose /Hart/
2 TYPE birth
2 GIVN Mary Rose
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 13 JUL 1952
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:28
0 @I0122@ INDI
1 NAME Julie Ann /Hart/
2 TYPE birth
2 GIVN Julie Ann
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 8 FEB 1960
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:28
0 @I0123@ INDI
1 NAME Kathleen Ann /Hart/
2 TYPE birth
2 GIVN Kathleen Ann
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 21 JUN 1958
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:28
0 @I0124@ INDI
1 NAME Melissa /Bruce/
2 TYPE birth
2 GIVN Melissa
2 SURN Bruce
1 SEX F
1 FAMS @F0029@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:06:50
0 @I0125@ INDI
1 NAME Brian Benjamin /Shaw/
2 TYPE birth
2 GIVN Brian Benjamin
2 SURN Shaw
1 SEX M
1 BIRT
2 DATE 24 NOV 2002
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:24:26
0 @I0126@ INDI
1 NAME Carl /Clifford/
2 TYPE birth
2 GIVN Carl
2 SURN Clifford
1 SEX M
1 BIRT
2 DATE 26 AUG 1960
1 FAMS @F0030@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:32
0 @I0127@ INDI
1 NAME Conor Lynch /Clifford/
2 TYPE birth
2 GIVN Conor Lynch
2 SURN Clifford
1 SEX M
1 BIRT
2 DATE 25 JUN 1989
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:48
0 @I0128@ INDI
1 NAME Bridget Mary /Clifford/
2 TYPE birth
2 GIVN Bridget Mary
2 SURN Clifford
1 SEX F
1 BIRT
2 DATE 19 NOV 1990
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:48
0 @I0129@ INDI
1 NAME Timothy /Hart/
2 TYPE birth
2 GIVN Timothy
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 14 OCT 1958
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @I0130@ INDI
1 NAME Amy /LaForge/
2 TYPE birth
2 GIVN Amy
2 SURN LaForge
1 SEX F
1 BIRT
2 DATE 9 JAN 1962
1 FAMS @F0031@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:13:18
0 @I0131@ INDI
1 NAME Lucille /Smith/
2 TYPE birth
2 GIVN Lucille
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 23 JUL 1937
1 FAMS @F0032@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:40:32
0 @I0132@ INDI
1 NAME Michael /Hart/
2 TYPE birth
2 GIVN Michael
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 9 MAY 1958
1 DEAT
2 TYPE Cancer
2 DATE 17 AUG 2009
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:43:17
0 @I0133@ INDI
1 NAME Bridget /Hart/
2 TYPE birth
2 GIVN Bridget
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 22 APR 1959
1 DEAT
2 TYPE Cancer
2 DATE 16 JUN 1994
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:44:25
0 @I0134@ INDI
1 NAME Patrick /Hart/
2 TYPE birth
2 GIVN Patrick
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 23 JUN 1962
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:55:17
0 @I0135@ INDI
1 NAME Kathryn /Hart/
2 TYPE birth
2 GIVN Kathryn
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 27 JUN 1963
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:17:28
0 @I0136@ INDI
1 NAME John /Hart/
2 TYPE birth
2 GIVN John
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 8 JUL 1964
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:19:18
0 @I0137@ INDI
1 NAME Josephine /Hart/
2 TYPE birth
2 GIVN Josephine
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 12 SEP 1970
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:22:56
0 @I0138@ INDI
1 NAME Daniel /Hart/
2 TYPE birth
2 GIVN Daniel
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 12 SEP 1978
1 DEAT
2 TYPE Cancer
2 DATE 18 NOV 2024
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:23:38
0 @I0139@ INDI
1 NAME Julie /Richmond/
2 TYPE birth
2 GIVN Julie
2 SURN Richmond
1 SEX F
1 BIRT
2 DATE 15 JUN 1963
1 FAMS @F0033@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:56:35
0 @I0140@ INDI
1 NAME Michael /Hart/
2 TYPE birth
2 GIVN Michael
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 2 NOV 1991
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0082@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:34
0 @I0141@ INDI
1 NAME Niall /Hart/
2 TYPE birth
2 GIVN Niall
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 21 AUG 1995
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:34
0 @I0142@ INDI
1 NAME Ginny /Ewart/
2 TYPE birth
2 GIVN Ginny
2 SURN Ewart
1 SEX F
1 BIRT
2 DATE 13 NOV 1961
1 FAMS @F0034@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:19:49
0 @I0143@ INDI
1 NAME Christine /Hiscock/
2 TYPE birth
2 GIVN Christine
2 SURN Hiscock
1 SEX F
1 BIRT
2 DATE 27 JAN 1962
1 FAMS @F0035@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:30:06
0 @I0144@ INDI
1 NAME Danielle /Hart/
2 TYPE birth
2 GIVN Danielle
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 13 APR 1990
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:44
0 @I0145@ INDI
1 NAME Megan /Hart/
2 TYPE birth
2 GIVN Megan
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 28 JAN 1993
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:44
0 @I0146@ INDI
1 NAME Christopher /Connelly/
2 TYPE birth
2 GIVN Christopher
2 SURN Connelly
1 SEX M
1 BIRT
2 DATE 26 AUG 1974
1 FAMS @F0036@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:09:13
0 @I0147@ INDI
1 NAME Sara /McEntee/
2 TYPE birth
2 GIVN Sara
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 12 APR 1976
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:17
0 @I0148@ INDI
1 NAME Andrew /Connelly/
2 TYPE birth
2 GIVN Andrew
2 SURN Connelly
1 SEX M
1 BIRT
2 DATE 24 JUL 2003
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:59
0 @I0149@ INDI
1 NAME Ryan Paul /Connelly/
2 TYPE birth
2 GIVN Ryan Paul
2 SURN Connelly
1 SEX M
1 BIRT
2 DATE 25 JUN 2006
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:59
0 @I0150@ INDI
1 NAME Pat /Higgins/
2 TYPE birth
2 GIVN Pat
2 SURN Higgins
1 SEX M
1 BIRT
2 DATE 25 JAN 1957
1 FAMS @F0037@
1 FAMS @F0055@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:20:26
0 @I0151@ INDI
1 NAME Jan /DeSantis/
2 TYPE birth
2 GIVN Jan
2 SURN DeSantis
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:10:08
0 @I0152@ INDI
1 NAME Betty /Ashton/
2 TYPE birth
2 GIVN Betty
2 SURN Ashton
1 SEX F
1 BIRT
2 DATE 9 MAR 1923
1 DEAT
2 TYPE Heart Attack
2 DATE 27 FEB 1996
1 FAMS @F0038@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:45:45
0 @I0153@ INDI
1 NAME Kathy /Hart/
2 TYPE birth
2 GIVN Kathy
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 25 MAY 1947
1 DEAT
2 DATE 11 AUG 2025
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 16 AUG 2025
3 TIME 10:01:12
0 @I0154@ INDI
1 NAME Kevin /Nally/
2 TYPE birth
2 GIVN Kevin
2 SURN Nally
1 SEX M
1 FAMS @F0039@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:58:08
0 @I0155@ INDI
1 NAME Daniel Patrick /Nally/
2 TYPE birth
2 GIVN Daniel Patrick
2 SURN Nally
1 SEX M
1 BIRT
2 DATE 2 JUL 1987
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:59:09
0 @I0156@ INDI
1 NAME Stephen Christopher /Nally/
2 TYPE birth
2 GIVN Stephen Christopher
2 SURN Nally
1 SEX M
1 BIRT
2 DATE 29 NOV 1989
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:59:09
0 @I0157@ INDI
1 NAME Mary /Rivers/
2 TYPE birth
2 GIVN Mary
2 SURN Rivers
1 SEX F
1 BIRT
2 DATE 19 MAY 1935
1 FAMS @F0040@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:55:23
0 @I0158@ INDI
1 NAME Suellen /Hart/
2 TYPE birth
2 GIVN Suellen
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 15 DEC 1959
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @I0159@ INDI
1 NAME Brian /Hart/
2 TYPE birth
2 GIVN Brian
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 12 NOV 1964
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @I0160@ INDI
1 NAME Judy /Hart/
2 TYPE birth
2 GIVN Judy
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 24 AUG 1966
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @I0161@ INDI
1 NAME Kimberly /Kalweit/
2 TYPE birth
2 GIVN Kimberly
2 SURN Kalweit
1 SEX F
1 BIRT
2 DATE 8 FEB 1967
1 FAMS @F0041@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:33:58
0 @I0162@ INDI
1 NAME James /Hart/
2 TYPE birth
2 GIVN James
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 15 FEB 1995
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:23
0 @I0163@ INDI
1 NAME Brendan /Hart/
2 TYPE birth
2 GIVN Brendan
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 10 MAY 1997
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:23
0 @I0164@ INDI
1 NAME Barb /Grossman/
2 TYPE birth
2 GIVN Barb
2 SURN Grossman
1 SEX F
1 BIRT
2 DATE FEB 22
1 FAMS @F0042@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:43:12
0 @I0165@ INDI
1 NAME Craig /Burdick/
2 TYPE birth
2 GIVN Craig
2 SURN Burdick
1 SEX M
1 BIRT
2 DATE 26 JAN 1955
1 FAMS @F0043@
1 FAMS @F0044@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:45:05
0 @I0166@ INDI
1 NAME Kelly /Burdick/
2 TYPE birth
2 GIVN Kelly
2 SURN Burdick
1 SEX F
1 BIRT
2 DATE 10 FEB 1990
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 12:44:39
0 @I0167@ INDI
1 NAME Matthew /Burdick/
2 TYPE birth
2 GIVN Matthew
2 SURN Burdick
1 SEX M
1 BIRT
2 DATE 2 MAY 1986
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:57:45
0 @I0168@ INDI
1 NAME Maureen /Burdick/
2 TYPE birth
2 GIVN Maureen
2 SURN Burdick
1 SEX F
1 BIRT
2 DATE 15 JUN 1987
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 09:01:02
0 @I0169@ INDI
1 NAME Sean /Burdick/
2 TYPE birth
2 GIVN Sean
2 SURN Burdick
1 SEX M
1 BIRT
2 DATE 15 NOV 1982
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:55:15
0 @I0170@ INDI
1 NAME Nora /Hart/
2 TYPE birth
2 GIVN Nora
2 SURN Hart
1 SEX F
1 FAMS @F0044@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:16:54
0 @I0171@ INDI
1 NAME Ryan /Kehrer/
2 TYPE birth
2 GIVN Ryan
2 SURN Kehrer
1 SEX M
1 BIRT
2 DATE 19 JAN 1985
1 FAMS @F0045@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 12:50:34
0 @I0172@ INDI
1 NAME Kendall Rose /Kehrer/
2 TYPE birth
2 GIVN Kendall Rose
2 SURN Kehrer
1 SEX F
1 BIRT
2 DATE 21 DEC 2013
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:37
0 @I0173@ INDI
1 NAME Pat /Dempsey/
2 TYPE birth
2 GIVN Pat
2 SURN Dempsey
1 SEX M
1 BIRT
2 DATE 25 JUL 1963
1 FAMS @F0046@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:17:50
0 @I0174@ INDI
1 NAME Jacob /Dempsey/
2 TYPE birth
2 GIVN Jacob
2 SURN Dempsey
1 SEX M
1 BIRT
2 DATE 7 DEC 1990
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0083@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:41
0 @I0175@ INDI
1 NAME Molly /Dempsey/
2 TYPE birth
2 GIVN Molly
2 SURN Dempsey
1 SEX F
1 BIRT
2 DATE 28 NOV 1992
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0084@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:41
0 @I0176@ INDI
1 NAME Patricia /Dempsey/
2 TYPE birth
2 GIVN Patricia
2 SURN Dempsey
1 SEX F
1 BIRT
2 DATE 18 JAN 1995
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:41
0 @I0177@ INDI
1 NAME Brent /Baily/
2 TYPE birth
2 GIVN Brent
2 SURN Baily
1 SEX M
1 BIRT
2 DATE 11 DEC 1961
1 FAMS @F0047@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:51:23
0 @I0178@ INDI
1 NAME Maddison /Baily/
2 TYPE birth
2 GIVN Maddison
2 SURN Baily
1 SEX F
1 BIRT
2 DATE 21 MAR 2001
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:47
0 @I0179@ INDI
1 NAME Megan /Baily/
2 TYPE birth
2 GIVN Megan
2 SURN Baily
1 SEX F
1 BIRT
2 DATE 21 MAR 2003
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:47
0 @I0180@ INDI
1 NAME Ethan /Baily/
2 TYPE birth
2 GIVN Ethan
2 SURN Baily
1 SEX M
1 BIRT
2 DATE 9 NOV 2005
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:47
0 @I0181@ INDI
1 NAME Scott /Graham/
2 TYPE birth
2 GIVN Scott
2 SURN Graham
1 SEX M
1 FAMS @F0048@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:10:47
0 @I0182@ INDI
1 NAME Liam Michael /Graham/
2 TYPE birth
2 GIVN Liam Michael
2 SURN Graham
1 SEX M
1 BIRT
2 DATE 20 MAR 2009
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:52
0 @I0183@ INDI
1 NAME Michael /Neary/
2 TYPE birth
2 GIVN Michael
2 SURN Neary
1 SEX M
1 BIRT
2 DATE 14 JUN 1960
1 FAMS @F0049@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:24:09
0 @I0184@ INDI
1 NAME Patrick /Neary/
2 TYPE birth
2 GIVN Patrick
2 SURN Neary
1 SEX M
1 BIRT
2 DATE 10 MAY 1995
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0081@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:58
0 @I0185@ INDI
1 NAME Allison /Neary/
2 TYPE birth
2 GIVN Allison
2 SURN Neary
1 SEX F
1 BIRT
2 DATE 20 JAN 1997
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:58
0 @I0186@ INDI
1 NAME Brian /Neary/
2 TYPE birth
2 GIVN Brian
2 SURN Neary
1 SEX M
1 BIRT
2 DATE 3 DEC 1999
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0090@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:58
0 @I0187@ INDI
1 NAME Erin /Bond/
2 TYPE birth
2 GIVN Erin
2 SURN Bond
1 SEX F
1 BIRT
2 DATE 2 APR 1963
1 FAMS @F0050@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:27:04
0 @I0188@ INDI
1 NAME Sarah /Rebholz/
2 TYPE birth
2 GIVN Sarah
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 23 JUL 1990
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @I0189@ INDI
1 NAME Kathryn /Rebholz/
2 TYPE birth
2 GIVN Kathryn
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 14 DEC 1991
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @I0190@ INDI
1 NAME Elena /Rebholz/
2 TYPE birth
2 GIVN Elena
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 14 JUL 1993
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @I0191@ INDI
1 NAME Meghan /Rebholz/
2 TYPE birth
2 GIVN Meghan
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 15 FEB 1995
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @I0192@ INDI
1 NAME Claire /Rebholz/
2 TYPE birth
2 GIVN Claire
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 31 MAY 1997
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @I0193@ INDI
1 NAME Andrea /Verrioli/
2 TYPE birth
2 GIVN Andrea
2 SURN Verrioli
1 SEX F
1 BIRT
2 DATE 4 NOV 1966
1 FAMS @F0051@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:28:48
0 @I0194@ INDI
1 NAME Shannon /Rebholz/
2 TYPE birth
2 GIVN Shannon
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 17 NOV 1994
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:07
0 @I0195@ INDI
1 NAME Benjamin /Rebholz/
2 TYPE birth
2 GIVN Benjamin
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 15 APR 1997
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:07
0 @I0196@ INDI
1 NAME Al /McEntee/
2 TYPE birth
2 GIVN Al
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 21 MAR 1921
1 DEAT
2 DATE 10 FEB 2006
1 FAMS @F0052@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:53:43
0 @I0197@ INDI
1 NAME Paul /McEntee/
2 TYPE birth
2 GIVN Paul
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 3 APR 1954
1 DEAT
2 DATE 19 JUL 2019
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @I0198@ INDI
1 NAME Noreen /McEntee/
2 TYPE birth
2 GIVN Noreen
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 18 JUN 1959
1 DEAT
2 DATE 17 FEB 2005
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @I0199@ INDI
1 NAME Jeanne /Brownlee/
2 TYPE birth
2 GIVN Jeanne
2 SURN Brownlee
1 SEX F
1 BIRT
2 DATE 17 JAN 1954
1 FAMS @F0053@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:07:40
0 @I0200@ INDI
1 NAME Joseph /McEntee/
2 TYPE birth
2 GIVN Joseph
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 13 OCT 1977
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:17
0 @I0201@ INDI
1 NAME John /McEntee/
2 TYPE birth
2 GIVN John
2 SURN McEntee
1 SEX M
1 BIRT
2 DATE 29 MAY 1979
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:17
0 @I0202@ INDI
1 NAME Courtney /Oke/
2 TYPE birth
2 GIVN Courtney
2 SURN Oke
1 SEX F
1 BIRT
2 DATE 2 APR 1983
1 FAMS @F0054@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:16:36
0 @I0203@ INDI
1 NAME Brody /Bringley/
2 TYPE birth
2 GIVN Brody
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 27 DEC 2012
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:23
0 @I0204@ INDI
1 NAME Robert /Higgins/
2 TYPE birth
2 GIVN Robert
2 SURN Higgins
1 SEX M
1 BIRT
2 DATE 14 FEB 1984
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:27:37
0 @I0205@ INDI
1 NAME Daniel /Higgins/
2 TYPE birth
2 GIVN Daniel
2 SURN Higgins
1 SEX M
1 BIRT
2 DATE 4 APR 1989
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:29:18
0 @I0206@ INDI
1 NAME Tom /Sampson/
2 TYPE birth
2 GIVN Tom
2 SURN Sampson
1 SEX M
1 BIRT
2 DATE 7 FEB 1945
1 DEAT
2 DATE 20 SEP 2018
1 FAMS @F0056@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:49:20
0 @I0207@ INDI
1 NAME Timothy Regoord /Sampson/
2 TYPE birth
2 GIVN Timothy Regoord
2 SURN Sampson
1 SEX M
1 BIRT
2 DATE 10 DEC 1968
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:28
0 @I0208@ INDI
1 NAME Jeffry Regoord /Sampson/
2 TYPE birth
2 GIVN Jeffry Regoord
2 SURN Sampson
1 SEX M
1 BIRT
2 DATE 23 APR 1971
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:28
0 @I0209@ INDI
1 NAME Craig /Lewis/
2 TYPE birth
2 GIVN Craig
2 SURN Lewis
1 SEX M
1 BIRT
2 DATE 3 MAY 1979
1 FAMS @F0057@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 12:48:20
0 @I0210@ INDI
1 NAME Grace /Lewis/
2 TYPE birth
2 GIVN Grace
2 SURN Lewis
1 SEX F
1 BIRT
2 DATE 22 JUN 2011
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:33
0 @I0211@ INDI
1 NAME John /Terreri/
2 TYPE birth
2 GIVN John
2 SURN Terreri
1 SEX M
1 BIRT
2 DATE 5 FEB 1951
1 FAMS @F0058@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:48:58
0 @I0212@ INDI
1 NAME Jill /Terreri/
2 TYPE birth
2 GIVN Jill
2 SURN Terreri
1 SEX F
1 BIRT
2 DATE 18 SEP 1979
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:38
0 @I0213@ INDI
1 NAME Laura /Terreri/
2 TYPE birth
2 GIVN Laura
2 SURN Terreri
1 SEX F
1 BIRT
2 DATE 13 JUL 1986
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:38
0 @I0214@ INDI
1 NAME Barbara /Kelly/
2 TYPE birth
2 GIVN Barbara
2 SURN Kelly
1 SEX F
1 BIRT
2 DATE 26 MAY 1959
1 FAMS @F0059@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:17:05
0 @I0215@ INDI
1 NAME Ryan /Rebholz/
2 TYPE birth
2 GIVN Ryan
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 21 FEB 1986
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0079@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:43
0 @I0216@ INDI
1 NAME Suzanne /Rebholz/
2 TYPE birth
2 GIVN Suzanne
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 9 MAY 1988
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:43
0 @I0217@ INDI
1 NAME Pamela /Rebholz/
2 TYPE birth
2 GIVN Pamela
2 SURN Rebholz
1 SEX F
1 BIRT
2 DATE 28 SEP 1992
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:43
0 @I0218@ INDI
1 NAME Mark /Stolte/
2 TYPE birth
2 GIVN Mark
2 SURN Stolte
1 SEX M
1 BIRT
2 DATE 1 DEC 1984
1 FAMS @F0060@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:05:28
0 @I0219@ INDI
1 NAME Mark /Stolte/
2 TYPE birth
2 GIVN Mark
2 SURN Stolte
1 SEX M
1 BIRT
2 DATE 7 FEB 2013
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:48
0 @I0220@ INDI
1 NAME Jennifer /Piarulli/
2 TYPE birth
2 GIVN Jennifer
2 SURN Piarulli
1 SEX F
1 BIRT
2 DATE 2 MAY 1978
1 FAMS @F0061@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:10:37
0 @I0221@ INDI
1 NAME Elise Renee /McEntee/
2 TYPE birth
2 GIVN Elise Renee
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 4 APR 2011
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:53
0 @I0222@ INDI
1 NAME Maiya Rose /McEntee/
2 TYPE birth
2 GIVN Maiya Rose
2 SURN McEntee
1 SEX F
1 BIRT
2 DATE 25 AUG 2012
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:53
0 @I0223@ INDI
1 NAME Megan /Wright/
2 TYPE birth
2 GIVN Megan
2 SURN Wright
1 SEX F
1 BIRT
2 DATE 24 JUL 1990
1 FAMS @F0065@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:55:15
0 @I0224@ INDI
1 NAME Ron /Pilittere/
2 TYPE birth
2 GIVN Ron
2 SURN Pilittere
1 SEX M
1 BIRT
2 DATE 4 DEC 1945
1 DEAT
2 TYPE Stroke
2 DATE 14 NOV 2006
1 FAMS @F0064@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:59:27
0 @I0225@ INDI
1 NAME Michael Anthony /Potenza/
2 TYPE birth
2 GIVN Michael Anthony
2 SURN Potenza
1 SEX M
1 BIRT
2 DATE 26 NOV 1992
1 FAMS @F0062@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 14:11:27
0 @I0226@ INDI
1 NAME Finley Rose /Potenza/
2 TYPE birth
2 GIVN Finley Rose
2 SURN Potenza
1 SEX F
1 BIRT
2 DATE 29 MAR 21
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:59
0 @I0227@ INDI
1 NAME Leo Anthony /Potenza/
2 TYPE birth
2 GIVN Leo Anthony
2 SURN Potenza
1 SEX M
1 BIRT
2 DATE 18 APR 2024
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:59
0 @I0228@ INDI
1 NAME Cooper Otto /Clifford/
2 TYPE birth
2 GIVN Cooper Otto
2 SURN Clifford
1 SEX M
1 BIRT
2 DATE 18 JAN 2024
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:36:41
0 @I0229@ INDI
1 NAME Cate Marie /Cuyler/
2 TYPE birth
2 GIVN Cate Marie
2 SURN Cuyler
1 SEX F
1 BIRT
2 DATE 8 JUL 1990
1 FAMS @F0063@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:36:24
0 @I0231@ INDI
1 NAME Bridgid Elizabeth /Burdick/
2 TYPE birth
2 GIVN Bridgid Elizabeth
2 SURN Burdick
1 SEX F
1 BIRT
2 DATE 20 MAY 2019
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:55:15
0 @I0232@ INDI
1 NAME Maeve Lucille /Burdick/
2 TYPE birth
2 GIVN Maeve Lucille
2 SURN Burdick
1 SEX F
1 BIRT
2 DATE 26 MAR 2021
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:55:15
0 @I0233@ INDI
1 NAME Chelsea /Wallace/
2 TYPE birth
2 GIVN Chelsea
2 SURN Wallace
1 SEX F
1 BIRT
2 DATE 1 SEP 1985
1 FAMS @F0066@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:57:45
0 @I0234@ INDI
1 NAME Lyla Kathryn /Burdick/
2 TYPE birth
2 GIVN Lyla Kathryn
2 SURN Burdick
1 SEX F
1 BIRT
2 DATE 1 JUN 2020
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:22
0 @I0235@ INDI
1 NAME Tom /Caschera/
2 TYPE birth
2 GIVN Tom
2 SURN Caschera
1 SEX M
1 BIRT
2 DATE 17 JAN 1991
1 FAMS @F0067@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 09:01:02
0 @I0236@ INDI
1 NAME Harper Mary /Caschera/
2 TYPE birth
2 GIVN Harper Mary
2 SURN Caschera
1 SEX F
1 BIRT
2 DATE 17 MAY 2019
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 17 OCT 2025
3 TIME 08:09:58
0 @I0237@ INDI
1 NAME Hailey Bridget /Caschera/
2 TYPE birth
2 GIVN Hailey Bridget
2 SURN Caschera
1 SEX F
1 BIRT
2 DATE 20 OCT 2021
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 17 OCT 2025
3 TIME 08:09:58
0 @I0238@ INDI
1 NAME Ryan /Dibble/
2 TYPE birth
2 GIVN Ryan
2 SURN Dibble
1 SEX M
1 BIRT
2 DATE 27 APR 1990
1 FAMS @F0068@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 12:44:39
0 @I0239@ INDI
1 NAME Matthew /Dibble/
2 TYPE birth
2 GIVN Matthew
2 SURN Dibble
1 SEX M
1 BIRT
2 DATE 7 OCT 2018
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:27
0 @I0240@ INDI
1 NAME Beckham Craig /Dibble/
2 TYPE birth
2 GIVN Beckham Craig
2 SURN Dibble
1 SEX M
1 BIRT
2 DATE 4 OCT 2021
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:27
0 @I0242@ INDI
1 NAME Nestor /Ramos/
2 TYPE birth
2 GIVN Nestor
2 SURN Ramos
1 SEX M
1 BIRT
2 DATE 4 JAN 1978
1 FAMS @F0069@
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:58:44
0 @I0243@ INDI
1 NAME Sylvia Susan /Ramos/
2 TYPE birth
2 GIVN Sylvia Susan
2 SURN Ramos
1 SEX F
1 BIRT
2 DATE 17 FEB 2016
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:33
0 @I0244@ INDI
1 NAME Rose Sally /Ramos/
2 TYPE birth
2 GIVN Rose Sally
2 SURN Ramos
1 SEX F
1 BIRT
2 DATE 26 SEP 2018
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:33
0 @I0245@ INDI
1 NAME Lucia Grace /Terreri/
2 TYPE birth
2 GIVN Lucia Grace
2 SURN Terreri
1 SEX F
1 BIRT
2 DATE 4 MAR 2009
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:07
0 @I0246@ INDI
1 NAME Olivia Joy /Terreri/
2 TYPE birth
2 GIVN Olivia Joy
2 SURN Terreri
1 SEX F
1 BIRT
2 DATE 9 FEB 2012
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:07
0 @I0247@ INDI
1 NAME Ezra Daniel /Terreri/
2 TYPE birth
2 GIVN Ezra Daniel
2 SURN Terreri
1 SEX F
1 BIRT
2 DATE 11 JUN 2019
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:07
0 @I0248@ INDI
1 NAME Gabriel Dennis /Lazo/
2 TYPE birth
2 GIVN Gabriel Dennis
2 SURN Lazo
1 SEX M
1 BIRT
2 DATE 13 JAN 2013
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:18
0 @I0249@ INDI
1 NAME Lola Marie /Graham/
2 TYPE birth
2 GIVN Lola Marie
2 SURN Graham
1 SEX F
1 BIRT
2 DATE 29 JAN 2012
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:52
0 @I0250@ INDI
1 NAME Aubrey /Reed/
2 TYPE birth
2 GIVN Aubrey
2 SURN Reed
1 SEX F
1 BIRT
2 DATE 17 MAY 1986
1 FAMS @F0070@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:03:13
0 @I0251@ INDI
1 NAME Mason Alexander /Hart/
2 TYPE birth
2 GIVN Mason Alexander
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 22 MAY 2013
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:37
0 @I0252@ INDI
1 NAME Bennett Connor /Hart/
2 TYPE birth
2 GIVN Bennett Connor
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 20 NOV 2014
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:37
0 @I0253@ INDI
1 NAME Nicholas Andrew /Spreng/
2 TYPE birth
2 GIVN Nicholas Andrew
2 SURN Spreng
1 SEX M
1 BIRT
2 DATE 6 OCT 1981
1 FAMS @F0071@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:08:34
0 @I0254@ INDI
1 NAME Harrison Edward /Spreng/
2 TYPE birth
2 GIVN Harrison Edward
2 SURN Spreng
1 SEX M
1 BIRT
2 DATE 6 APR 2014
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:43
0 @I0255@ INDI
1 NAME Natalie Jane /Spreng/
2 TYPE birth
2 GIVN Natalie Jane
2 SURN Spreng
1 SEX F
1 BIRT
2 DATE 28 AUG 2015
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:43
0 @I0256@ INDI
1 NAME Davie /Cox/
2 TYPE birth
2 GIVN Davie
2 SURN Cox
1 SEX M
1 BIRT
2 DATE 25 JUL 1988
1 FAMS @F0072@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:12:48
0 @I0257@ INDI
1 NAME Theodore Magee /Hart/
2 TYPE birth
2 GIVN Theodore Magee
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 28 AUG 2020
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:48
0 @I0258@ INDI
1 NAME Justin /Joslyn/
2 TYPE birth
2 GIVN Justin
2 SURN Joslyn
1 SEX M
1 BIRT
2 DATE 9 JUL 1987
1 FAMS @F0073@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:20:48
0 @I0259@ INDI
1 NAME Conrad Matthew /Joslyn/
2 TYPE birth
2 GIVN Conrad Matthew
2 SURN Joslyn
1 SEX M
1 BIRT
2 DATE 3 APR 2016
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:53
0 @I0260@ INDI
1 NAME Mia Kate /Joslyn/
2 TYPE birth
2 GIVN Mia Kate
2 SURN Joslyn
1 SEX F
1 BIRT
2 DATE 16 AUG 2019
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:53
0 @I0261@ INDI
1 NAME Megan /Richter/
2 TYPE birth
2 GIVN Megan
2 SURN Richter
1 SEX F
1 BIRT
2 DATE 6 AUG 1991
1 FAMS @F0074@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:27:15
0 @I0262@ INDI
1 NAME Claire Elizabeth /Hart/
2 TYPE birth
2 GIVN Claire Elizabeth
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 31 MAR 2020
1 FAMC @F0074@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:58
0 @I0263@ INDI
1 NAME Dave /Machado/
2 TYPE birth
2 GIVN Dave
2 SURN Machado
1 SEX M
1 BIRT
2 DATE 20 JUL 1987
1 FAMS @F0075@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:32:05
0 @I0264@ INDI
1 NAME Andrew /Baldwin/
2 TYPE birth
2 GIVN Andrew
2 SURN Baldwin
1 SEX M
1 BIRT
2 DATE 17 JUL 1976
1 FAMS @F0076@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:02:08
0 @I0265@ INDI
1 NAME Vaughn /Baldwin/
2 TYPE birth
2 GIVN Vaughn
2 SURN Baldwin
1 SEX M
1 BIRT
2 DATE 18 AUG 2008
1 ADOP Y
2 FAMC @F0076@
3 ADOP BOTH
1 FAMC @F0076@
2 PEDI adopted
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:08
0 @I0266@ INDI
1 NAME Eloise /Baldwin/
2 TYPE birth
2 GIVN Eloise
2 SURN Baldwin
1 SEX F
1 BIRT
2 DATE 18 JUL 2010
1 ADOP Y
2 FAMC @F0076@
3 ADOP BOTH
1 FAMC @F0076@
2 PEDI adopted
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:08
0 @I0267@ INDI
1 NAME Avett /Baldwin/
2 TYPE birth
2 GIVN Avett
2 SURN Baldwin
1 SEX F
1 BIRT
2 DATE 2 SEP 2013
1 FAMC @F0076@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:08
0 @I0268@ INDI
1 NAME Riley /Teresi/
2 TYPE birth
2 GIVN Riley
2 SURN Teresi
1 SEX M
1 BIRT
2 DATE 17 MAY 1989
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:21
0 @I0269@ INDI
1 NAME Bree /Pahlow/
2 TYPE birth
2 GIVN Bree
2 SURN Pahlow
1 SEX F
1 BIRT
2 DATE 19 AUG 1988
1 FAMS @F0077@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:11:02
0 @I0270@ INDI
1 NAME Donny /Milard/
2 TYPE birth
2 GIVN Donny
2 SURN Milard
1 SEX M
1 BIRT
2 DATE 22 AUG 1980
1 FAMS @F0078@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:12:04
0 @I0271@ INDI
1 NAME Megan /Cisco/
2 TYPE birth
2 GIVN Megan
2 SURN Cisco
1 SEX F
1 BIRT
2 DATE 12 JUN 1987
1 FAMS @F0079@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:19:53
0 @I0272@ INDI
1 NAME Griffin /Rebholz/
2 TYPE birth
2 GIVN Griffin
2 SURN Rebholz
1 SEX M
1 BIRT
2 DATE 22 JAN 2019
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:25
0 @I0273@ INDI
1 NAME Chris /Oddsen/
2 TYPE birth
2 GIVN Chris
2 SURN Oddsen
1 SEX M
1 BIRT
2 DATE 8 MAY 1985
1 FAMS @F0080@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:22:29
0 @I0274@ INDI
1 NAME Myles David /Oddsen/
2 TYPE birth
2 GIVN Myles David
2 SURN Oddsen
1 SEX M
1 BIRT
2 DATE 13 MAR 2020
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:29
0 @I0275@ INDI
1 NAME Brody George /Oddsen/
2 TYPE birth
2 GIVN Brody George
2 SURN Oddsen
1 SEX M
1 BIRT
2 DATE 26 JUL 2022
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:29
0 @I0276@ INDI
1 NAME Amanda /McMahon/
2 TYPE birth
2 GIVN Amanda
2 SURN McMahon
1 SEX F
1 BIRT
2 DATE 28 FEB 1995
1 FAMS @F0081@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:26:22
0 @I0277@ INDI
1 NAME Sullivan Shae /Kehrer/
2 TYPE birth
2 GIVN Sullivan Shae
2 SURN Kehrer
1 SEX M
1 BIRT
2 DATE 26 MAR 2014
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:37
0 @I0278@ INDI
1 NAME Geena /McDaniel/
2 TYPE birth
2 GIVN Geena
2 SURN McDaniel
1 SEX F
1 FAMS @F0082@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:39:12
0 @I0279@ INDI
1 NAME Callum Daniel /Hart/
2 TYPE birth
2 GIVN Callum Daniel
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 25 FEB 2022
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:38
0 @I0280@ INDI
1 NAME Lyla /Corwine/
2 TYPE birth
2 GIVN Lyla
2 SURN Corwine
1 SEX F
1 FAMS @F0083@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:41:51
0 @I0281@ INDI
1 NAME Eloise Emory /Dempsey/
2 TYPE birth
2 GIVN Eloise Emory
2 SURN Dempsey
1 SEX F
1 BIRT
2 DATE 12 MAY 2017
1 FAMC @F0083@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:42
0 @I0282@ INDI
1 NAME Kris /Roberts/
2 TYPE birth
2 GIVN Kris
2 SURN Roberts
1 SEX M
1 BIRT Y
1 FAMS @F0084@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 09:42:55
0 @I0283@ INDI
1 NAME Finley Eileen /Roberts/
2 TYPE birth
2 GIVN Finley Eileen
2 SURN Roberts
1 SEX F
1 BIRT
2 DATE 18 NOV 2016
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:48
0 @I0284@ INDI
1 NAME Fletcher /Roberts/
2 TYPE birth
2 GIVN Fletcher
2 SURN Roberts
1 SEX M
1 BIRT
2 DATE 8 AUG 2016
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:48
0 @I0285@ INDI
1 NAME Matthew Daniel /Miller/
2 TYPE birth
2 GIVN Matthew Daniel
2 SURN Miller
1 SEX M
1 BIRT
2 DATE 10 APR 2015
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:53
0 @I0286@ INDI
1 NAME Colton /Stolte/
2 TYPE birth
2 GIVN Colton
2 SURN Stolte
1 SEX M
1 BIRT
2 DATE 21 FEB 2016
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:48
0 @I0287@ INDI
1 NAME Jordan /Varano/
2 TYPE birth
2 GIVN Jordan
2 SURN Varano
1 SEX M
1 BIRT
2 DATE 18 APR 1979
1 FAMS @F0086@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:15:49
0 @I0288@ INDI
1 NAME Jase /Bringley/
2 TYPE birth
2 GIVN Jase
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 17 JUN 2015
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:23
0 @I0289@ INDI
1 NAME Phoebe /Bringley/
2 TYPE birth
2 GIVN Phoebe
2 SURN Bringley
1 SEX F
1 BIRT
2 DATE 15 NOV 2018
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:23
0 @I0290@ INDI
1 NAME Johanna /Cubelli/
2 TYPE birth
2 GIVN Johanna
2 SURN Cubelli
1 SEX F
1 BIRT
2 DATE 18 DEC 1986
1 FAMS @F0087@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:19:53
0 @I0291@ INDI
1 NAME Bennett Patrick /Bringley/
2 TYPE birth
2 GIVN Bennett Patrick
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 18 JAN 2017
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:44:03
0 @I0292@ INDI
1 NAME Weston Robert /Bringley/
2 TYPE birth
2 GIVN Weston Robert
2 SURN Bringley
1 SEX M
1 BIRT
2 DATE 20 MAR 2019
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:44:03
0 @I0293@ INDI
1 NAME Kate /Herrema/
2 TYPE birth
2 GIVN Kate
2 SURN Herrema
1 SEX F
1 FAMS @F0088@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:27:37
0 @I0294@ INDI
1 NAME Noreen /Higgins/
2 TYPE birth
2 GIVN Noreen
2 SURN Higgins
1 SEX F
1 BIRT
2 DATE 21 OCT 2016
1 DEAT Y
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:10
0 @I0295@ INDI
1 NAME Drew /Higgins/
2 TYPE birth
2 GIVN Drew
2 SURN Higgins
1 SEX M
1 BIRT
2 DATE 24 JUL 2018
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:10
0 @I0296@ INDI
1 NAME Margaret /Moorhead/
2 TYPE birth
2 GIVN Margaret
2 SURN Moorhead
1 SEX F
1 BIRT
2 DATE 19 FEB 1991
1 FAMS @F0089@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:29:18
0 @I0297@ INDI
1 NAME Reese Elizabeth /Higgins/
2 TYPE birth
2 GIVN Reese Elizabeth
2 SURN Higgins
1 SEX F
1 BIRT
2 DATE 24 AUG 2022
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:05
0 @I0298@ INDI
1 NAME Fallon Kathryn /Roberts/
2 TYPE birth
2 GIVN Fallon Kathryn
2 SURN Roberts
1 SEX F
1 BIRT
2 DATE 26 APR 2022
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:48
0 @I0299@ INDI
1 NAME Cole /Hart/
2 TYPE birth
2 GIVN Cole
2 SURN Hart
1 SEX M
1 BIRT
2 DATE 18 JAN 2024
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:38
0 @I0300@ INDI
1 NAME Hailey Ann /Hart/
2 TYPE birth
2 GIVN Hailey Ann
2 SURN Hart
1 SEX F
1 BIRT
2 DATE 11 NOV 2024
1 FAMC @F0074@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:58
0 @I0301@ INDI
1 NAME Jacob Matthew /Burdick/
2 TYPE birth
2 GIVN Jacob Matthew
2 SURN Burdick
1 SEX M
1 BIRT
2 DATE 11 JUN 2025
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:22
0 @I0302@ INDI
1 NAME Aidan Kathryn /Neary/
2 TYPE birth
2 GIVN Aidan Kathryn
2 SURN Neary
1 SEX F
1 BIRT
2 DATE 20 JUL 2024
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:33
0 @I0303@ INDI
1 NAME Alexandria Watkins /Neary/
2 TYPE birth
2 GIVN Alexandria Watkins
2 SURN Neary
1 SEX F
1 BIRT
2 DATE 28 AUG 1999
1 FAMS @F0090@
1 CHAN
2 DATE 21 JUL 2025
3 TIME 07:53:55
0 @I0304@ INDI
1 NAME Zach /MacNeil/
2 TYPE birth
2 GIVN Zach
2 SURN MacNeil
1 SEX M
1 BIRT
2 DATE 7 JUN 1994
1 FAMS @F0091@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 08:36:18
0 @I0305@ INDI
1 NAME Winifred Rose /MacNeil/
2 TYPE birth
2 GIVN Winifred Rose
2 SURN MacNeil
1 SEX F
1 BIRT
2 DATE 15 MAY 2024
1 FAMC @F0091@
2 PEDI birth
1 CHAN
2 DATE 22 JUL 2025
3 TIME 08:37:19
0 @I0306@ INDI
1 NAME Haven Hart /Caschera/
2 TYPE birth
2 GIVN Haven Hart
2 SURN Caschera
1 SEX F
1 BIRT
2 DATE 20 OCT 2023
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 17 OCT 2025
3 TIME 08:09:58
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 MARR
2 DATE 8 SEP 1920
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:51:41
0 @F0001@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 MARR
2 DATE 24 SEP 1976
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:35:54
0 @F0002@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 MARR
2 DATE 20 SEP 1985
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 08:17:27
0 @F0003@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 MARR
2 DATE 17 MAY 2008
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:20
0 @F0004@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR
2 DATE 17 JUL 1982
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:26
0 @F0005@ FAM
1 HUSB @I0025@
1 WIFE @I0026@
1 MARR
2 DATE 15 AUG 1981
1 CHIL @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:32
0 @F0006@ FAM
1 HUSB @I0029@
1 WIFE @I0030@
1 MARR
2 DATE 28 APR 1979
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:11
0 @F0007@ FAM
1 HUSB @I0031@
1 WIFE @I0033@
1 MARR
2 DATE 11 APR 2013
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:49:13
0 @F0008@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 MARR
2 DATE 20 AUG 1993
1 CHIL @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:40
0 @F0009@ FAM
1 HUSB @I0041@
1 WIFE @I0042@
1 MARR
2 DATE 3 SEP 1982
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:51
0 @F0010@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 MARR
2 DATE 20 JUL 1985
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:37:57
0 @F0011@ FAM
1 HUSB @I0053@
1 WIFE @I0050@
1 CHIL @I0054@
1 CHAN
2 DATE 30 MAR 2023
3 TIME 11:12:29
0 @F0012@ FAM
1 HUSB @I0007@
1 WIFE @I0055@
1 MARR
2 DATE 24 MAY 1952
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0011@
1 CHIL @I0059@
1 CHIL @I0014@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:01
0 @F0013@ FAM
1 HUSB @I0064@
1 WIFE @I0065@
1 MARR
2 DATE 26 JUL 2003
1 CHIL @I0066@
1 CHIL @I0245@
1 CHIL @I0246@
1 CHIL @I0247@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:07
0 @F0014@ FAM
1 HUSB @I0058@
1 WIFE @I0067@
1 MARR
2 DATE 21 MAY 1988
1 CHIL @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:12
0 @F0015@ FAM
1 HUSB @I0071@
1 WIFE @I0012@
1 MARR
2 DATE 21 MAY 2005
1 CHIL @I0072@
1 CHIL @I0248@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:18
0 @F0016@ FAM
1 HUSB @I0059@
1 WIFE @I0073@
1 MARR
2 DATE 12 AUG 1983
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:23
0 @F0017@ FAM
1 HUSB @I0060@
1 WIFE @I0077@
1 MARR
2 DATE 26 MAY 1989
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:28
0 @F0018@ FAM
1 HUSB @I0061@
1 WIFE @I0082@
1 MARR
2 DATE 20 OCT 1990
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:38
0 @F0019@ FAM
1 HUSB @I0063@
1 WIFE @I0085@
1 MARR
2 DATE 27 MAY 1994
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:43
0 @F0020@ FAM
1 HUSB @I0089@
1 WIFE @I0009@
1 MARR
2 DATE 11 OCT 1958
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:49
0 @F0021@ FAM
1 HUSB @I0095@
1 WIFE @I0094@
1 MARR
2 DATE 20 AUG 1994
1 CHIL @I0096@
1 CHIL @I0097@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:54
0 @F0022@ FAM
1 HUSB @I0098@
1 WIFE @I0099@
1 MARR
2 DATE 27 APR 2000
1 CHIL @I0100@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:38:59
0 @F0024@ FAM
1 HUSB @I0102@
1 WIFE @I0103@
1 MARR
2 DATE 11 SEP 1976
1 CHIL @I0018@
1 CHIL @I0104@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:07
0 @F0025@ FAM
1 HUSB @I0105@
1 WIFE @I0106@
1 MARR
2 DATE 13 AUG 1977
1 CHIL @I0107@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHIL @I0110@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:11
0 @F0026@ FAM
1 HUSB @I0111@
1 WIFE @I0112@
1 MARR
2 DATE 16 JUN 1990
1 CHIL @I0113@
1 CHIL @I0114@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:16
0 @F0027@ FAM
1 HUSB @I0115@
1 WIFE @I0116@
1 MARR
2 DATE 15 AUG 1987
1 CHIL @I0118@
1 CHIL @I0119@
1 CHIL @I0268@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:21
0 @F0028@ FAM
1 HUSB @I0002@
1 WIFE @I0120@
1 MARR
2 DATE 25 AUG 1951
1 CHIL @I0029@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:28
0 @F0029@ FAM
1 HUSB @I0031@
1 WIFE @I0124@
1 CHIL @I0125@
1 CHAN
2 DATE 30 MAR 2023
3 TIME 11:12:29
0 @F0030@ FAM
1 HUSB @I0126@
1 WIFE @I0122@
1 MARR
2 DATE 9 OCT 1987
1 CHIL @I0127@
1 CHIL @I0128@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:57:48
0 @F0031@ FAM
1 HUSB @I0129@
1 WIFE @I0130@
1 MARR
2 DATE 9 NOV 2001
1 CHAN
2 DATE 23 MAY 2025
3 TIME 15:27:19
0 @F0032@ FAM
1 HUSB @I0006@
1 WIFE @I0131@
1 MARR
2 DATE 23 FEB 1957
1 CHIL @I0132@
1 CHIL @I0133@
1 CHIL @I0042@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0049@
1 CHIL @I0137@
1 CHIL @I0138@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:41:12
0 @F0033@ FAM
1 HUSB @I0134@
1 WIFE @I0139@
1 MARR
2 TYPE Last wedding Fr. Leon Performed
2 DATE 31 DEC 1989
1 CHIL @I0140@
1 CHIL @I0141@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:34
0 @F0034@ FAM
1 HUSB @I0136@
1 WIFE @I0142@
1 MARR
2 DATE 31 MAY 2003
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:39
0 @F0035@ FAM
1 HUSB @I0062@
1 WIFE @I0143@
1 MARR
2 DATE 5 JUN 1987
1 CHIL @I0144@
1 CHIL @I0145@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:44
0 @F0036@ FAM
1 HUSB @I0146@
1 WIFE @I0147@
1 MARR
2 DATE 16 SEP 2000
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:39:59
0 @F0037@ FAM
1 HUSB @I0150@
1 WIFE @I0151@
1 MARR Y
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:07
0 @F0038@ FAM
1 HUSB @I0003@
1 WIFE @I0152@
1 MARR
2 DATE 28 JUL 1943
1 CHIL @I0153@
1 CHIL @I0023@
1 CHIL @I0112@
1 CHIL @I0116@
1 CHIL @I0026@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:12
0 @F0039@ FAM
1 HUSB @I0154@
1 WIFE @I0123@
1 MARR
2 DATE 17 MAY 1985
1 DIV Y
1 CHIL @I0155@
1 CHIL @I0156@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:59:09
0 @F0040@ FAM
1 HUSB @I0008@
1 WIFE @I0157@
1 MARR
2 DATE 25 AUG 1956
1 CHIL @I0129@
1 CHIL @I0158@
1 CHIL @I0037@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:18
0 @F0041@ FAM
1 HUSB @I0159@
1 WIFE @I0161@
1 MARR
2 DATE 25 OCT 1991
1 CHIL @I0162@
1 CHIL @I0163@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:23
0 @F0042@ FAM
1 HUSB @I0132@
1 WIFE @I0164@
1 MARR
2 DATE 28 DEC 1994
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:29
0 @F0043@ FAM
1 HUSB @I0165@
1 WIFE @I0133@
1 MARR
2 DATE 8 MAY 1982
1 CHIL @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 07:46:57
0 @F0044@ FAM
1 HUSB @I0165@
1 WIFE @I0170@
1 MARR Y
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:35:21
0 @F0045@ FAM
1 HUSB @I0171@
1 WIFE @I0046@
1 MARR
2 DATE 28 JUL 2012
1 CHIL @I0172@
1 CHIL @I0277@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:37
0 @F0046@ FAM
1 HUSB @I0173@
1 WIFE @I0135@
1 MARR
2 DATE 25 AUG 1990
1 CHIL @I0174@
1 CHIL @I0175@
1 CHIL @I0176@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:41
0 @F0047@ FAM
1 HUSB @I0177@
1 WIFE @I0137@
1 MARR
2 DATE 10 JUN 2000
1 CHIL @I0178@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:47
0 @F0048@ FAM
1 HUSB @I0181@
1 WIFE @I0013@
1 MARR
2 DATE 8 MAR 2008
1 CHIL @I0182@
1 CHIL @I0249@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:52
0 @F0049@ FAM
1 HUSB @I0183@
1 WIFE @I0091@
1 MARR
2 DATE 7 JAN 1989
1 CHIL @I0184@
1 CHIL @I0185@
1 CHIL @I0186@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:40:58
0 @F0050@ FAM
1 HUSB @I0092@
1 WIFE @I0187@
1 MARR
2 DATE 21 SEP 1985
1 CHIL @I0188@
1 CHIL @I0189@
1 CHIL @I0190@
1 CHIL @I0191@
1 CHIL @I0192@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:02
0 @F0051@ FAM
1 HUSB @I0093@
1 WIFE @I0193@
1 MARR
2 DATE 25 MAY 1991
1 CHIL @I0194@
1 CHIL @I0195@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:07
0 @F0052@ FAM
1 HUSB @I0196@
1 WIFE @I0005@
1 MARR
2 DATE 15 APR 1950
1 CHIL @I0098@
1 CHIL @I0102@
1 CHIL @I0197@
1 CHIL @I0106@
1 CHIL @I0198@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:12
0 @F0053@ FAM
1 HUSB @I0197@
1 WIFE @I0199@
1 MARR
2 DATE 25 APR 2000
1 CHIL @I0147@
1 CHIL @I0200@
1 CHIL @I0201@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:17
0 @F0054@ FAM
1 HUSB @I0108@
1 WIFE @I0202@
1 MARR
2 DATE 30 JUL 2010
1 CHIL @I0203@
1 CHIL @I0288@
1 CHIL @I0289@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:23
0 @F0055@ FAM
1 HUSB @I0150@
1 WIFE @I0198@
1 MARR
2 DATE 24 AUG 1979
1 CHIL @I0204@
1 CHIL @I0205@
1 CHAN
2 DATE 24 MAY 2025
3 TIME 10:24:11
0 @F0056@ FAM
1 HUSB @I0206@
1 WIFE @I0153@
1 MARR
2 DATE 4 OCT 1986
1 CHIL @I0207@
1 CHIL @I0208@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:28
0 @F0057@ FAM
1 HUSB @I0209@
1 WIFE @I0044@
1 MARR
2 DATE 4 AUG 2007
1 CHIL @I0210@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:33
0 @F0058@ FAM
1 HUSB @I0211@
1 WIFE @I0057@
1 MARR
2 DATE 11 JUN 1976
1 CHIL @I0212@
1 CHIL @I0064@
1 CHIL @I0213@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:38
0 @F0059@ FAM
1 HUSB @I0090@
1 WIFE @I0214@
1 MARR
2 DATE 6 OCT 1984
1 CHIL @I0215@
1 CHIL @I0216@
1 CHIL @I0217@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:43
0 @F0060@ FAM
1 HUSB @I0218@
1 WIFE @I0104@
1 MARR
2 DATE 16 JUL 2011
1 CHIL @I0219@
1 CHIL @I0286@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:48
0 @F0061@ FAM
1 HUSB @I0201@
1 WIFE @I0220@
1 MARR
2 DATE 23 JUL 2005
1 CHIL @I0221@
1 CHIL @I0222@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:53
0 @F0062@ FAM
1 HUSB @I0225@
1 WIFE @I0128@
1 ENGA
2 DATE 27 MAR 2022
1 CHIL @I0226@
1 CHIL @I0227@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:41:59
0 @F0063@ FAM
1 HUSB @I0127@
1 WIFE @I0229@
1 MARR
2 DATE 28 JAN 2023
1 CHIL @I0228@
1 CHAN
2 DATE 25 NOV 2024
3 TIME 15:56:29
0 @F0064@ FAM
1 HUSB @I0224@
1 WIFE @I0121@
1 MARR
2 DATE 5 OCT 1985
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:16
0 @F0065@ FAM
1 HUSB @I0169@
1 WIFE @I0223@
1 MARR
2 DATE 7 OCT 2017
1 CHIL @I0231@
1 CHIL @I0232@
1 CHAN
2 DATE 26 NOV 2024
3 TIME 08:55:15
0 @F0066@ FAM
1 HUSB @I0167@
1 WIFE @I0233@
1 MARR
2 DATE 17 JUN 2017
1 CHIL @I0234@
1 CHIL @I0301@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:22
0 @F0067@ FAM
1 HUSB @I0235@
1 WIFE @I0168@
1 MARR
2 DATE 18 AUG 2018
1 CHIL @I0236@
1 CHIL @I0237@
1 CHIL @I0306@
1 CHAN
2 DATE 17 OCT 2025
3 TIME 08:09:58
0 @F0068@ FAM
1 HUSB @I0238@
1 WIFE @I0166@
1 MARR
2 DATE 30 AUG 2014
1 CHIL @I0239@
1 CHIL @I0240@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:27
0 @F0069@ FAM
1 HUSB @I0242@
1 WIFE @I0212@
1 MARR
2 DATE 18 OCT 2014
1 CHIL @I0243@
1 CHIL @I0244@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:33
0 @F0070@ FAM
1 HUSB @I0074@
1 WIFE @I0250@
1 MARR
2 DATE 4 MAR 2011
1 CHIL @I0251@
1 CHIL @I0252@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:37
0 @F0071@ FAM
1 HUSB @I0253@
1 WIFE @I0075@
1 MARR
2 DATE 4 MAR 2011
1 CHIL @I0254@
1 CHIL @I0255@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:43
0 @F0072@ FAM
1 HUSB @I0256@
1 WIFE @I0076@
1 MARR
2 DATE 23 JUN 2018
1 CHIL @I0257@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:48
0 @F0073@ FAM
1 HUSB @I0258@
1 WIFE @I0016@
1 MARR
2 DATE 13 JUL 2013
1 CHIL @I0259@
1 CHIL @I0260@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:53
0 @F0074@ FAM
1 HUSB @I0078@
1 WIFE @I0261@
1 MARR
2 DATE 18 OCT 2018
1 CHIL @I0262@
1 CHIL @I0300@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:58
0 @F0075@ FAM
1 HUSB @I0263@
1 WIFE @I0144@
1 MARR
2 DATE 3 SEP 2021
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:03
0 @F0076@ FAM
1 HUSB @I0264@
1 WIFE @I0113@
1 MARR
2 DATE 22 DEC 2006
1 CHIL @I0265@
1 CHIL @I0266@
1 CHIL @I0267@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:08
0 @F0077@ FAM
1 HUSB @I0027@
1 WIFE @I0269@
1 MARR
2 DATE 9 NOV 2013
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:12
0 @F0078@ FAM
1 HUSB @I0270@
1 WIFE @I0028@
1 MARR
2 DATE 20 SEP 2014
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:20
0 @F0079@ FAM
1 HUSB @I0215@
1 WIFE @I0271@
1 MARR
2 DATE 29 AUG 2015
1 CHIL @I0272@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:25
0 @F0080@ FAM
1 HUSB @I0273@
1 WIFE @I0216@
1 MARR
2 DATE 16 DEC 2018
1 CHIL @I0274@
1 CHIL @I0275@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:29
0 @F0081@ FAM
1 HUSB @I0184@
1 WIFE @I0276@
1 MARR
2 DATE 17 DEC 2021
1 CHIL @I0302@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:33
0 @F0082@ FAM
1 HUSB @I0140@
1 WIFE @I0278@
1 MARR
2 DATE 1 MAY 2021
1 CHIL @I0279@
1 CHIL @I0299@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:38
0 @F0083@ FAM
1 HUSB @I0174@
1 WIFE @I0280@
1 CHIL @I0281@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:42
0 @F0084@ FAM
1 HUSB @I0282@
1 WIFE @I0175@
1 MARR
2 DATE 16 SEP 2017
1 CHIL @I0283@
1 CHIL @I0284@
1 CHIL @I0298@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:48
0 @F0085@ FAM
1 WIFE @I0051@
1 CHIL @I0285@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:53
0 @F0086@ FAM
1 HUSB @I0287@
1 WIFE @I0107@
1 MARR
2 DATE 26 NOV 2021
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:43:58
0 @F0087@ FAM
1 HUSB @I0109@
1 WIFE @I0290@
1 MARR
2 DATE 8 AUG 2014
1 CHIL @I0291@
1 CHIL @I0292@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:44:03
0 @F0088@ FAM
1 HUSB @I0204@
1 WIFE @I0293@
1 MARR
2 DATE 27 JUN 2014
1 CHIL @I0294@
1 CHIL @I0295@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:10
0 @F0089@ FAM
1 HUSB @I0205@
1 WIFE @I0296@
1 MARR
2 DATE 3 OCT 2020
1 CHIL @I0297@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:42:05
0 @F0090@ FAM
1 HUSB @I0186@
1 WIFE @I0303@
1 MARR
2 DATE 19 MAY 2023
1 CHAN
2 DATE 22 JUL 2025
3 TIME 14:35:47
0 @F0091@ FAM
1 HUSB @I0304@
1 WIFE @I0080@
1 MARR
2 DATE 11 NOV 2022
1 CHIL @I0305@
1 CHAN
2 DATE 22 JUL 2025
3 TIME 08:37:19
0 @N0000@ NOTE Make updates from 2024 calendar
0 @N0001@ NOTE 
0 @O0000@ OBJE
1 FILE C:\Users\ryane\OneDrive\Desktop\Family Tree Backup\Website\Site Images\shamrock.jpg
2 FORM jpg
2 TITL shamrock
1 CHAN
2 DATE 24 MAY 2025
3 TIME 11:10:06
0 TRLR
